<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:id="@+id/oval"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_gravity="left|bottom"
        android:background="@drawable/shape_round_message_bg"
        android:visibility="invisible" />

    <com.ifenduo.lib_bottomnavigation.DragPointView
        android:id="@+id/msg"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:visibility="invisible" />
</merge>