# rocket_android

./: .gitignore  README.en.md  README.md  Rocket.jks  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro  tinker-support.gradle
app/release/: output.json
app/src/androidTest/java/com/muye/rocket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area.json
app/src/main/java/com/muye/rocket/: Constant.java  ImageResourceViewAdHolder.java  ImageResourceViewHolder.java  MainActivity.java  RApplication.java
app/src/main/res/anim/: alpha_translate.xml  dialog_enter.xml  dialog_enter_anim.xml  dialog_exit.xml  dialog_exit_anim.xml  push_scale_in.xml  push_scale_out.xml  rotate_img_clockwise.xml  rotate_img_counterclockwise.xml  scale_anim.xml  tanslate_down_up.xml  tanslate_up_down.xml
app/src/main/res/color/: c2c_color_292a49_b7b7c4.xml  c2c_color_home_tab_text.xml  color_7e928c_ffffff.xml  color_enable_8488f5_8284a8.xml  color_ieo_buy_button.xml  color_invite_reward_activation.xml  exc_color_ffffff_b7b7c4.xml
app/src/main/res/drawable/: anim_refresh_drawable.xml  bg_091fe.xml  bg_4986ff_ffffff.xml  bg_4ea0af.xml  bg_707070_ffffff.xml  bg_72fff9.xml  bg_75fbf1.xml  bg_color0189ff_18.xml  bg_dedede_fbfbfb.xml  bg_dedede_ffffff.xml  bg_e08e2d.xml  bg_e2e3e6_ffffff.xml  bg_e8d6bb_fcf8f4.xml  bg_f1f1f1_4.xml  bg_ffffff_solid.xml  c2c_f1f1f1_frame_radius_2.xml  c2c_selector_8488f5_b7b7c4_radius_2.xml  c2c_selector_tab_buy_bg.xml  c2c_selector_tab_sell_bg.xml  c2c_shape_8488f5_frame_radius_2.xml  c2c_shape_8488f5_radius_2.xml  c2c_shape_d0d1fc_radius_2.xml  c2c_shape_eaeaf6_radius_2.xml  c2c_shape_eb6678_ff4059.xml  c2c_shape_f1f1f1_frame.xml  c2c_shape_f1f1f1_frame_radius_4.xml  c2c_shape_f6f6fb_frame_radius_2.xml  c2c_shape_f6f6fb_radius_2.xml  c2c_shape_f6f6fb_right_radius_2.xml  c2c_shape_ffffff_bottom_radius_4.xml  exc_f6f6fb_radius_2.xml  exc_selector_00da97_04d192_f1f1f1_radius_2.xml  exc_selector_f3752e_e95602_f1f1f1_radius_2.xml  exc_shape_00da97_04d192_radius_2.xml  exc_shape_00da97_frame_radius_2.xml  exc_shape_131e30_bottom_radius_4.xml  exc_shape_f1f1f1_frame_radius_2.xml  exc_shape_f3752e_e95602_radius_2.xml  exc_shape_ffffff_bottom_radius_4.xml  exc_wal_eb6678_ff4059.xml  (+29 more)
app/src/main/res/drawable-v21/: ripple_click_view_f2f2f2.xml
app/src/main/res/layout/: activity_about.xml  activity_bind_google_step_1.xml  activity_bind_google_step_2.xml  activity_bind_google_step_3.xml  activity_create_lock.xml  activity_customer_service.xml  activity_discover_more.xml  activity_forget_safe_password_setp_1.xml  activity_forget_safe_password_step_2.xml  activity_help_support.xml  activity_home.xml  activity_ieo_rule.xml  activity_invite.xml  activity_invite_cumulative_reward.xml  activity_language.xml  activity_lock_login.xml  activity_login.xml  activity_main.xml  activity_marquee_detail.xml  activity_my_ieo.xml  activity_pay_password.xml  activity_personal_data.xml  activity_phone_area.xml  activity_ranking.xml  activity_real_name.xml  activity_real_name_auth.xml  activity_real_name_result.xml  activity_regist_success.xml  activity_register.xml  activity_reset_login_pwd.xml  activity_safe_center.xml  activity_set_safe_password.xml  activity_setting.xml  activity_space_plan.xml  activity_splash.xml  activity_update_login_password.xml  activity_update_safe_password.xml  activity_web_browser.xml  banner_ad_item.xml  banner_item.xml  (+130 more)
app/src/main/res/values/: attrs.xml  colors.xml  colors_c2c.xml  colors_exc.xml  colors_exc_wal.xml  strings.xml  strings_c2c.xml  strings_exc.xml  strings_exc_wallet.xml  styles.xml
app/src/main/res/values-en/: colors.xml  strings.xml  strings_c2c.xml  strings_exc.xml  strings_exc_wallet.xml
app/src/test/java/com/muye/rocket/: ExampleUnitTest.java
kchartlib/: build.gradle
kchartlib/src/main/res/layout/: layout_tab.xml
kchartlib/src/main/res/values/: attrs.xml  strings.xml
kchartlib/src/main/res/values-en/: strings.xml
lib-banner/: build.gradle
lib-banner/src/main/: AndroidManifest.xml
lib-banner/src/main/java/com/ifenduo/lib_banner/: Banner.java  BannerConfig.java  BannerScroller.java  TestActivity.java  Transformer.java  WeakHandler.java
lib-banner/src/main/res/layout/: activity_test.xml  banner.xml
lib-banner/src/main/res/values/: attr.xml  strings.xml
lib-bottomnavigation/: build.gradle
lib-bottomnavigation/src/androidTest/java/com/ifenduo/lib_bottomnavigation/: ExampleInstrumentedTest.java
lib-bottomnavigation/src/main/: AndroidManifest.xml
lib-bottomnavigation/src/main/java/com/ifenduo/lib_bottomnavigation/: BaseTab.java  BottomNavigation.java  DragPointView.java  FragmentChangeManager.java  ImageTab.java  NormalTab.java  (+3 more)
lib-bottomnavigation/src/main/res/drawable/: shape_round_message_bg.xml
lib-bottomnavigation/src/main/res/layout/: view_round_message.xml  view_tab_image_bottom_navigation.xml  view_tab_normal_bottom_navigation.xml
lib-bottomnavigation/src/main/res/values/: strings.xml
lib-common/: build.gradle  proguard-rules.pro
lib-common/src/main/: AndroidManifest.xml
lib-common/src/main/res/layout/: dialog_loading.xml  view_empty.xml
lib-common/src/main/res/values/: attrs.xml  strings.xml  styles.xml
lib-picture/: build.gradle
lib-picture/src/main/res/values/: colors.xml  strings.xml  styles.xml
lib-picture/src/main/res/values-en/: strings.xml
lib-ucrop/: build.gradle
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/res/drawable/: selector_custom_edit_eye.xml
lib_base/src/main/res/layout/: fragment_base_list.xml  toolbar_actionbar.xml  view_custom_edit_text.xml
lib_base/src/main/res/values/: attrs.xml  color.xml  colors.xml  strings.xml
lib_base/src/main/res/values-en/: string.xml
lib_exchange/: build.gradle
lib_exchange/src/main/: AndroidManifest.xml
lib_exchange/src/main/res/values/: colors.xml  strings.xml
lib_exchange/src/main/res/values-en/: strings.xml
lib_http/: build.gradle
lib_http/src/main/: AndroidManifest.xml
(+501 files in other folders)
