apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //-----------------Android---------------//
    api rootProject.ext.deps.supportV7
    api rootProject.ext.deps.constraintLayout
    api rootProject.ext.deps.design

    //-----------------三方库---------------//
    api rootProject.ext.deps.rxAndroid
    api rootProject.ext.deps.rxJava
    api rootProject.ext.deps.retrofit
    api rootProject.ext.deps.converterGson
    api rootProject.ext.deps.adapterRxJava
    api rootProject.ext.deps.okhttp3Logging
    implementation rootProject.ext.deps.mmkv
    implementation rootProject.ext.deps.butterKnife
    annotationProcessor rootProject.ext.deps.butterKnifeAnnotationProcessor
    api rootProject.ext.deps.glide
    api rootProject.ext.deps.eventBus

    api project(':lib-common')
    api project(':lib_http')

    //刷新
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-21'

    //retrofit支持切换BaseUrl
    implementation 'me.jessyan:retrofit-url-manager:1.4.0'
    api 'com.github.zyyoona7:EasyPopup:1.1.2'
    //TabLayout
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //动态申请权限
    api 'pub.devrel:easypermissions:2.0.1'

//    //注释掉原有bugly的仓库
//    //compile 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.3.2
//    api 'com.tencent.bugly:crashreport_upgrade:latest.release'
//    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
//    api 'com.tencent.bugly:nativecrashreport:latest.release'
//    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
}
