<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar_actionbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorF1F1F1" />

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:includeFontPadding="false"
        android:text="@string/security_verification"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/title_hint_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/color292A49"
        android:textSize="12sp"
        tools:text="@string/sms_send_to_phone" />

    <com.muye.rocket.widget.PasswordEditText
        android:id="@+id/code_edit_text"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="30dp"
        android:inputType="number"
        app:bottomLineColorHasValue="@color/color01AA78"
        app:bottomLineColorNormal="@color/colorF1F1F1"
        app:circleColor="@color/color01AA78"
        app:psdType="bottomLine"
        app:showPassword="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/no_phone_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/didn_t_receive_the_verification_code"
            android:textColor="@color/color8284A8"
            android:visibility="visible"
            android:layout_weight="1"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/click_send_phone_code"
            android:layout_marginLeft="15dp"
            android:textColor="@color/color_enable_8488f5_8284a8"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/send_code"
        android:layout_width="261dp"
        android:layout_height="33dp"
        android:textSize="12sp"
        android:background="@drawable/selector_submit_button"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:enabled="false"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ic_card_edit_text"
        android:text="@string/click_send_phone_code" />
</LinearLayout>