<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar_actionbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:includeFontPadding="false"
                android:text="@string/retrieve_the_password"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <!--手机号-->
            <com.ifenduo.lib_base.widget.CustomEditText
                android:id="@+id/phone_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                app:ce_bottom_line_error_color="@color/colorEF2357"
                app:ce_bottom_line_focus_color="@color/colorAccent"
                app:ce_bottom_line_unfocus_color="@color/colorF1F1F1"
                app:ce_clean_button_drawable="@drawable/ic_custom_edit_clean"
                app:ce_clean_button_enable="false"
                app:ce_edit_height="44dp"
                app:ce_edit_hint="@string/input_phone_hint"
                app:ce_edit_hint_color="@color/colorB7B7C4"
                app:ce_edit_input_type="phone"
                app:ce_edit_text_color="@color/black"
                app:ce_edit_text_size="14sp"
                app:ce_error_drawable_left="@drawable/ic_edit_error"
                app:ce_eye_button_enable="false"
                app:ce_left_button_drawable_padding="8dp"
                app:ce_left_button_drawable_right="@drawable/ic_phone_area_right_drawable"
                app:ce_left_button_enable="true"
                app:ce_left_button_right_padding="10dp"
                app:ce_left_button_text_color="@color/black"
                app:ce_left_button_text_size="14sp"/>

            <!--新登录密码-->
            <com.ifenduo.lib_base.widget.CustomEditText
                android:id="@+id/new_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                app:ce_bottom_line_error_color="@color/colorEF2357"
                app:ce_bottom_line_focus_color="@color/colorAccent"
                app:ce_bottom_line_unfocus_color="@color/colorF1F1F1"
                app:ce_edit_hint="@string/input_6_12_pay_password_hint"
                app:ce_edit_hint_color="@color/colorB7B7C4"
                app:ce_edit_input_type="password"
                app:ce_edit_max_length="12"
                app:ce_edit_text_color="@color/color262626"
                app:ce_edit_text_size="14sp"
                app:ce_error_drawable_left="@drawable/ic_edit_error"
                app:ce_error_text_size="10sp"
                app:ce_eye_button_drawable="@drawable/selector_custom_edit_eye"
                app:ce_eye_button_enable="true"
                app:ce_high_level_color="@color/color24D95F"
                app:ce_left_button_enable="false"
                app:ce_level_view_enable="true"
                app:ce_level_view_height="4dp"
                app:ce_level_normal_color="@color/colorF1F1F1"
                app:ce_low_level_color="@color/colorEF2357"
                app:ce_middle_level_color="@color/colorEF5923" />

            <!--确认密码-->
            <com.ifenduo.lib_base.widget.CustomEditText
                android:id="@+id/new_edit_text_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                app:ce_bottom_line_error_color="@color/colorEF2357"
                app:ce_bottom_line_focus_color="@color/colorAccent"
                app:ce_bottom_line_unfocus_color="@color/colorF1F1F1"
                app:ce_edit_hint="@string/confirm_login_password"
                app:ce_edit_hint_color="@color/colorB7B7C4"
                app:ce_edit_input_type="password"
                app:ce_edit_max_length="12"
                app:ce_edit_text_color="@color/color262626"
                app:ce_edit_text_size="14sp"
                app:ce_error_drawable_left="@drawable/ic_edit_error"
                app:ce_error_text_size="10sp"
                app:ce_eye_button_drawable="@drawable/selector_custom_edit_eye"
                app:ce_eye_button_enable="true"
                app:ce_left_button_enable="false"/>

            <!--谷歌验证码-->
            <com.ifenduo.lib_base.widget.CustomEditText
                android:id="@+id/google_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                app:ce_bottom_line_error_color="@color/colorEF2357"
                app:ce_bottom_line_focus_color="@color/colorAccent"
                app:ce_bottom_line_unfocus_color="@color/colorF1F1F1"
                app:ce_edit_hint="@string/input_google_code_hint_"
                app:ce_edit_hint_color="@color/colorB7B7C4"
                app:ce_edit_input_type="number"
                app:ce_edit_max_length="6"
                app:ce_edit_text_color="@color/color262626"
                app:ce_edit_text_size="14sp"
                app:ce_error_drawable_left="@drawable/ic_edit_error"
                app:ce_error_text_size="10sp"
                app:ce_eye_button_drawable="@drawable/selector_custom_edit_eye"
                app:ce_eye_button_enable="false"
                app:ce_left_button_enable="false" />

            <!--验证码-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <com.ifenduo.lib_base.widget.CustomEditText
                    android:id="@+id/phone_vercode_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    app:ce_bottom_line_error_color="@color/colorEF2357"
                    app:ce_bottom_line_focus_color="@color/colorAccent"
                    app:ce_bottom_line_unfocus_color="@color/colorF1F1F1"
                    app:ce_edit_hint="@string/phone_ver_code_iput"
                    app:ce_edit_hint_color="@color/colorB7B7C4"
                    app:ce_edit_input_type="number"
                    app:ce_edit_max_length="6"
                    app:ce_edit_text_color="@color/color262626"
                    app:ce_edit_text_size="14sp"
                    app:ce_error_drawable_left="@drawable/ic_edit_error"
                    app:ce_error_text_size="10sp"
                    app:ce_eye_button_drawable="@drawable/selector_custom_edit_eye"
                    app:ce_eye_button_enable="false"
                    app:ce_left_button_enable="false"/>

                <TextView
                    android:id="@+id/tvPhoneCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/get_phone_ver_code"
                    android:textColor="@color/color01AA78"
                    android:textSize="14sp"
                    android:visibility="visible"/>
            </LinearLayout>

            <!--确认-->
            <Button
                android:id="@+id/btn_reset"
                style="@style/SubmitButton"
                android:text="@string/reset"
                android:layout_margin="30dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>