<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F8FC"
    android:id="@+id/rl_contain"
    android:orientation="vertical">

    <include
        android:id="@+id/ll_top_layout"
        layout="@layout/toolbar_actionbar" />

    <View
        android:id="@+id/view_top"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/ll_top_layout"
        android:background="@color/colorF1F1F1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-100dp"
        android:layout_marginLeft="-100dp"
        android:src="@drawable/shadow2"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-100dp"
        android:layout_marginBottom="-100dp"
        android:src="@drawable/shadow2"/>

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_top"/>


</RelativeLayout>