<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="?actionBarSize"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/rc_back_icon_black"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/bind_phone_num"
            android:textColor="@color/colorToolbarTitle"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/send_button"
            style="@style/SubmitButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            android:enabled="false"
            android:paddingBottom="6dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="6dp"
            android:text="@string/send_code"
            android:textColor="@color/white"
            android:textSize="12sp"/>
    </RelativeLayout>

    <!--手机号-->
    <com.ifenduo.lib_base.widget.CustomEditText
        android:id="@+id/phone_bind_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="86dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:visibility="visible"
        app:ce_bottom_line_error_color="@color/colorEF2357"
        app:ce_bottom_line_focus_color="@color/colorAccent"
        app:ce_bottom_line_unfocus_color="@color/colorF1F1F1"
        app:ce_clean_button_drawable="@drawable/ic_custom_edit_clean"
        app:ce_clean_button_enable="false"
        app:ce_edit_height="44dp"
        app:ce_edit_hint="@string/input_phone_hint"
        app:ce_edit_hint_color="@color/colorB7B7C4"
        app:ce_edit_input_type="phone"
        app:ce_edit_text_color="@color/black"
        app:ce_edit_text_size="14sp"
        app:ce_error_drawable_left="@drawable/ic_edit_error"
        app:ce_error_text_color="@color/colorD81A33"
        app:ce_eye_button_drawable="@drawable/selector_custom_edit_eye"
        app:ce_eye_button_enable="false"
        app:ce_left_button_drawable_padding="8dp"
        app:ce_left_button_drawable_right="@drawable/ic_phone_area_right_drawable"
        app:ce_left_button_enable="true"
        app:ce_left_button_right_padding="10dp"
        app:ce_left_button_text_color="@color/black"
        app:ce_left_button_text_size="14sp"/>

    <!--邮箱-->
    <com.ifenduo.lib_base.widget.CustomEditText
        android:id="@+id/email_bind_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="86dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:visibility="gone"
        app:ce_bottom_line_error_color="@color/colorEF2357"
        app:ce_bottom_line_focus_color="@color/colorAccent"
        app:ce_bottom_line_unfocus_color="@color/colorF1F1F1"
        app:ce_clean_button_drawable="@drawable/ic_custom_edit_clean"
        app:ce_clean_button_enable="false"
        app:ce_edit_height="44dp"
        app:ce_edit_hint="@string/input_email_hint"
        app:ce_edit_hint_color="@color/colorB7B7C4"
        app:ce_edit_input_type="textEmailAddress"
        app:ce_edit_text_color="@color/black"
        app:ce_edit_text_size="14sp"
        app:ce_error_drawable_left="@drawable/ic_edit_error"
        app:ce_error_text_color="@color/colorD81A33"
        app:ce_eye_button_drawable="@drawable/selector_custom_edit_eye"
        app:ce_eye_button_enable="false"/>

    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="@string/input_verification_code"
        android:textColor="@color/color292A49"
        android:textSize="14sp"/>

    <!--验证码-->
    <com.muye.rocket.widget.PasswordEditText
        android:id="@+id/phone_code_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:textSize="14sp"
        app:bottomLineColorHasValue="@color/colorAccent"
        app:bottomLineColorNormal="@color/colorF1F1F1"
        app:circleColor="@color/color01AA78"
        app:maxCount="6"
        app:psdType="bottomLine"
        app:radius="2dp"/>

    <!--错误提示-->
    <TextView
        android:id="@+id/error_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_edit_error"
        android:drawablePadding="6dp"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:textColor="@color/colorD81A33"
        android:textSize="12sp"
        android:visibility="invisible"
        tools:text="@string/has_not_get_code"/>

    <!--绑定-->
    <Button
        android:id="@+id/bind_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_01aa78_radius_2"
        android:text="@string/start_bind"
        android:textColor="@color/white"
        android:textSize="16sp"/>

</LinearLayout>