<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/container"
    android:background="@drawable/shape_ffffff_radius_4"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:text="标题" />

    <View
        android:id="@+id/title_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorF1F1F1" />

    <TextView
        android:id="@+id/message_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="80dp"
        android:paddingLeft="16dp"
        android:paddingTop="18dp"
        android:paddingRight="16dp"
        android:paddingBottom="18dp"
        android:textColor="@color/color292A49"
        tools:text="fadsjgisagjadsigiadsjgisagjiasdjigj2fadsjgisagja
        fadsjgisagjadsigiadsjgisagjiasdjigj2fadsjgisagja
        dsigiadsjgisagjiasdjigj2fadsjgisagjadsigiadsjgisagjiasdjigj2" />

    <View
        android:id="@+id/bottom_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorF1F1F1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/color8488F5"
            tools:text="取消" />

        <View
            android:id="@+id/button_divider"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/colorF1F1F1" />

        <TextView
            android:id="@+id/submit_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/color8488F5"
            tools:text="确定" />
    </LinearLayout>
</LinearLayout>