<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.muye.rocket.mvp.exchange.view.DepthMapView
        android:id="@+id/depth_view"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:background_color="@color/color131e30"
        app:buy_line_color="#00DA97"
        app:buy_path_color="#3200da97"
        app:circle_radius="8dp"
        app:dot_radius="0.5dp"
        app:line_count="4"
        app:line_width="0.5dp"
        app:sell_line_color="#F95D04"
        app:sell_path_color="#32f95d04"
        app:text_color="@color/excColorB7B7C4"
        android:layout_marginBottom="20dp"
        app:text_size="8sp" />
</LinearLayout>