<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_ffffff_radius_top_4"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="@string/exc_wal_enter_the_relevant_password"
            android:textColor="@color/excColor292A49"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingLeft="16dp"
            android:paddingTop="18dp"
            android:paddingRight="16dp"
            android:paddingBottom="18dp"
            android:src="@drawable/ic_dialog_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>


    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#F0F0F0" />

    <TextView
        android:id="@+id/password_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        android:text="@string/exc_wal_payment_password"
        android:textColor="@color/excColor292A49"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/password_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:hint="@string/exc_wal_input_pay_password"
        android:inputType="textPassword"
        android:maxLength="16"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:singleLine="true"
        android:textColor="@color/excColor8488F5"
        android:textColorHint="@color/excWalD0D1FC"
        android:textSize="12sp" />

    <View
        android:id="@+id/password_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/excWalColorF1F1F1" />

    <TextView
        android:id="@+id/forget_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:includeFontPadding="false"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/forget_payment_password_"
        android:textColor="@color/color8488F5"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/google_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/exc_wal_google_verification_code"
        android:textColor="@color/excColor292A49"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forget_button" />

    <EditText
        android:id="@+id/google_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:hint="@string/exc_wal_input_google_code"
        android:inputType="textPassword"
        android:maxLength="16"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:singleLine="true"
        android:textColor="@color/excColor8488F5"
        android:textColorHint="@color/excWalD0D1FC"
        android:textSize="12sp" />

    <View
        android:id="@+id/google_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/excWalColorF1F1F1" />

    <Button
        android:id="@+id/submit_button"
        style="@style/SubmitButton"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="20dp"
        android:enabled="false"
        android:text="@string/ok" />
</LinearLayout>