<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.muye.rocket.widget.RoundLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:corners="6dp">

        <!--<com.ifenduo.lib_banner.Banner
            android:id="@+id/banner_view"
            android:layout_width="match_parent"
            android:layout_height="188dp"
            app:banner_layout="@layout/view_discover_banner" />-->

        <com.ms.banner.Banner
            android:id="@+id/banner_view"
            android:layout_width="match_parent"
            android:layout_height="188dp"/>
    </com.muye.rocket.widget.RoundLayout>


    <LinearLayout
        android:id="@+id/indicator_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal" />

</LinearLayout>