<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar_actionbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorF1F1F1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R O C K E T"
                android:textSize="26sp"
                android:textColor="#000"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="30dp"
                android:text="\t\t关于Rocket火箭交易所:"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:lineSpacingExtra="15dp"
                android:text="@string/rocket_content"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>